apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxOTIuMTY4LjAuMjE6NTAwMCI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZZV1J0YVc0PSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImRXeDBhVzFoYm1saE9tWjFhMkYwWVd0MU1qWTFOdz09IgoJCX0KCX0KfQ==
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson

