apiVersion:                 # "v1"固定
    v1
kind:                       # "Secret"固定
    Secret
metadata:
    name:                   # 任意の名前を記載
        mysecret
type:                       # "Opaque"固定
    Opaque
data:                       # 値はBase64エンコード
    root_password: YWRtaW4=
    user: YWRtaW4=
    password: YWRtaW4=