apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: investment-db
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: investmentTools
    spec:
      containers:
      - image: mariadb
        name: investment-db
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: dbsecret
              key: root_password
        ports:
        - containerPort: 3306
          name: investment-db
        volumeMounts:
        - name: investment-db-pvc
          mountPath: /var/lib/mysql
      volumes:
        - name: investment-db-pvc
          persistentVolumeClaim:
            claimName: local-claim
