apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-09-21T07:58:04Z
  name: rails-app
  namespace: default
  resourceVersion: "1730439"
  selfLink: /api/v1/namespaces/default/services/rails-app
  uid: 11b071da-bd74-11e8-9bfe-00155d0b030c
spec:
  clusterIP: 10.254.55.177
  deprecatedPublicIPs:
  - 192.168.0.21
  - 192.168.0.22
  externalIPs:
  - 192.168.0.21
  - 192.168.0.22
  ports:
  - nodePort: 30006
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: rails-app
  sessionAffinity: None
  type: NodePort
